\documentclass[10pt]{article}           
\usepackage[T1]{fontenc}    
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[a4paper,left=3cm,right=3cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage{amsmath,amsfonts,amssymb}
\usepackage{mathenv}
% \usepackage{hyperref}
\usepackage{tikz}
\usepackage{algpseudocode}
\usepackage{framed}
\usepackage{subcaption}
\usepackage[section]{placeins}
% \let\OldSubSection\subsection
% \renewcommand{\subsection}[1]{\FloatBarrier\OldSubSection{#1}}

\frenchspacing

\author{Benoit VARILLON}
\title{Ordonnancement}

\input{tools.tex}

\begin{document}

\maketitle
\tableofcontents
\listoftables
\listoffigures

\input{periodique.tex}
\input{multiframe.tex}

\addcontentsline{toc}{section}{Références}
\bibliographystyle{alpha}
\bibliography{ref}

\end{document}