\newcommand{\N}{\mathbb{N}}

\newcommand{\Z}{\mathbb{Z}}

\newcommand{\D}{\mathbb{D}}

\newcommand{\Q}{\mathbb{Q}}

\newcommand{\R}{\mathbb{R}}

\newcommand{\C}{\mathbb{C}}

\newcommand{\K}{\mathbb{K}}

\newcommand{\todo}[1]{ \paragraph*{\color{red} #1} \addcontentsline{toc}{subsubsection}{\color{red}\textbf{TODO : }#1} }

\let\OldState\State
\renewcommand{\State}{\OldState $\bullet$ }