\begin{tikzpicture}[yscale=0.5,xscale=0.7]
	\tikzstyle{axe}=[style={->, thin}]
	\tikzstyle{fct}=[style={thick}]

	\def\hx{9}   % longueur axe x
	\def\hy{11} % longueur axe y
	\def\ty{-0.5}
	\def\tx{-0.5}

	\draw[axe] (0, 0) -- (\hx+0.5, 0) node[right] {t};
	\draw[axe] (0, 0) -- (0, \hy+0.5) node[right] {dbf(t)};

	\foreach \i in {0,...,\hx} {
        % \pgfmathsetcount{\x}{5*\i}
        % \pgfmathparse{5*\i} \let \x \pgfmathresult;
		% \node at (\i cm, \ty) {$\the\x$};
		\node at (\i, \ty) {$\i$};
		\draw[dotted] (\i,0) -- (\i,\hy);
	}

	\foreach \i in {0,...,\hy} {
        % \pgfmathsetcount{\x}{5*\i}
        % \pgfmathparse{5*\i} \let \x \pgfmathresult;
		% \node at (\i cm, \ty) {$\the\x$};
		\node at (\tx , \i) {$\i$};
		\draw[dotted] (0 ,\i) -- (\hx ,\i);
	}

	\draw[fct] (0, 0) -- (2, 0) -- (2, 2) -- (3, 2) -- (3, 5) -- (6, 5) -- (6, 8) -- (7, 8) -- (7, 9) -- (8, 9) -- (8, 10) -- (9, 10) -- (9, 11);


\end{tikzpicture}