\begin{tikzpicture}[yscale=0.8,xscale=0.5]
	\tikzstyle{exec}=[style={fill=gray!50},fill opacity=0.5]
	\tikzstyle{wait}=[style={fill=white}]
	\tikzstyle{bg}=[pattern=north west lines]
	\tikzstyle{sync}=[style={<->, thin}]
	\tikzstyle{release}=[style={->, very thick}]
	\tikzstyle{deadline}=[style={->, very thick}]
	\tikzstyle{relDead}=[style={<->, very thick}]
	\tikzstyle{hdead}=[style={<->, thin, dotted}]

	\def\ty{-0.4cm} % timeline y
	\def\eh{0.8cm} % execution height
	\def\ety{0.5cm} % text y
	\def\etx{-1cm}
	\def\dy{1cm}     % deadline y
	\def\dty{1.25cm} % deadline y text
	\def\sy{1.75cm}   % synchro y
	\def\sty{2cm} % synchro y text
	\def\t{24.5cm}   % timeline length
	\def\hy{1.1cm} % timeline height

	% -------------------------
	\def\y{2*\hy} % timeline y
	% \draw[->] (0cm, \y) -- (\t, \y) node[right] {t};

	\node at (\etx, \y + \ety) {\textbf{$\tau_1$}:};

	\draw[exec] (0cm, \y) rectangle ++(1cm, \eh);
	\draw[exec] (5cm, \y) rectangle ++(1cm, \eh);
	\draw[exec] (8cm, \y) rectangle ++(1cm, \eh);
	\draw[exec] (12cm, \y) rectangle ++(1cm, \eh);
	\draw[exec] (17cm, \y) rectangle ++(1cm, \eh);
	\draw[exec] (20cm, \y) rectangle ++(1cm, \eh);

	\foreach \i in {0,...,5} {
            \draw[relDead] (\i * 4  cm+ 4cm, \y + \dy) -- (\i * 4cm + 4cm, \y);
		}
	\draw[release] (0cm,\y) -- (0cm, \y + \dy);


    % \newcount\x
    \foreach \i in {0,...,24} {
        % \pgfmathsetcount{\x}{5*\i}
        % \pgfmathparse{5*\i} \let \x \pgfmathresult;
		% \node at (\i cm, \ty) {$\the\x$};
		\node at (\i cm, \ty) {$\i$};
        \draw[dotted] (\i cm,0cm) -- (\i cm,\y+\hy);
    }
    
    % -------------------------
    
	\def\y{\hy} % timeline y
	% \draw[->] (0cm, \y) -- (\t, \y) node[right] {t};

	\node at (\etx, \y + \ety) {\textbf{$\tau_2$}:};

	\foreach \i in {0,...,1} {
			\draw[exec] (\i * 12 cm + 1cm, \y) rectangle ++(4cm, \eh);
			\draw[release] (\i * 12  cm, \y) -- (\i * 12cm, \y + \dy);
			\draw[deadline] (\i * 12  cm+ 5cm, \y + \dy) -- (\i * 12cm + 5cm, \y);
		}
	\draw[release] (24cm,\y) -- (24cm, \y + \dy);
		
	% -------------------------
	
	\def\y{0cm} % timeline y
	\draw[->] (0cm, \y) -- (\t, \y) node[right] {t};


	\node at (\etx, \y + \ety) {\textbf{$\tau_3$}:};


    \draw[exec] (6cm,\y) rectangle ++(2cm, \eh);
	\draw[exec] (9cm,\y) rectangle ++(2cm, \eh);
	\draw[exec] (18cm,\y) rectangle ++(2cm, \eh);
    
    
	\foreach \i in {0,...,2} {
			\draw[relDead] (\i * 8  cm+ 8cm, \y + \dy) -- (\i * 8cm + 8cm, \y);
		}
	\draw[release] (0cm,\y) -- (0cm, \y + \dy);


\end{tikzpicture}