\begin{tikzpicture}[yscale=0.8]
	\tikzstyle{exec}=[style={fill=gray!50},fill opacity=0.5]
	\tikzstyle{wait}=[style={fill=white}]
	\tikzstyle{bg}=[pattern=north west lines]
	\tikzstyle{sync}=[style={<->, thin}]
	\tikzstyle{release}=[style={->, very thick}]
	\tikzstyle{deadline}=[style={->, very thick}]
	\tikzstyle{relDead}=[style={<->, very thick}]
	\tikzstyle{hdead}=[style={<->, thin, dotted}]

	\def\ty{-0.4cm} % timeline y
	\def\eh{0.8cm} % execution height
	\def\ety{0.5cm} % text y
	\def\etx{-0.5cm}
	\def\dy{1cm}     % deadline y
	\def\dty{1.25cm} % deadline y text
	\def\sy{1.75cm}   % synchro y
	\def\sty{2cm} % synchro y text
	\def\t{12.5cm}   % timeline length
	\def\hy{1.1cm} % timeline heigth

	% -------------------------
	\def\y{2*\hy} % timeline y
	% \draw[->] (0cm, \y) -- (\t, \y) node[right] {t};

	\node at (\etx, \y + \ety) {\textbf{$\tau_1$}:};

	\foreach \i in {0,...,5} {
            \draw[exec] (\i * 2cm, \y) rectangle ++(1cm, \eh);
            \draw[relDead] (\i * 2  cm+ 2cm, \y + \dy) -- (\i * 2cm + 2cm, \y);
		}
	\draw[release] (0cm,\y) -- (0cm, \y + \dy);


    \newcount\x
    \foreach \i in {0,...,12} {
        \pgfmathsetcount{\x}{5*\i}
        % \pgfmathparse{5*\i} \let \x \pgfmathresult;
        \node at (\i cm, \ty) {$\the\x$};
		\draw[dotted] (\i cm,0cm) -- (\i cm,\y+\hy);
		\draw[dotted] (\i cm+ 0.5cm,0cm) -- (\i cm+ 0.5cm,\y+\hy);
	}
	
    
    % -------------------------
    
	\def\y{\hy} % timeline y
	% \draw[->] (0cm, \y) -- (\t, \y) node[right] {t};

	\node at (\etx, \y + \ety) {\textbf{$\tau_2$}:};

	\foreach \i in {0,...,2} {
			\draw[exec] (\i * 4 cm + 1cm, \y) rectangle ++(1cm, \eh);
			\draw[relDead] (\i * 4  cm+ 4cm, \y + \dy) -- (\i * 4cm + 4cm, \y);
		}
	\draw[release] (0cm,\y) -- (0cm, \y + \dy);
		
	% -------------------------
	
	\def\y{0cm} % timeline y
	\draw[->] (0cm, \y) -- (\t, \y) node[right] {t};


	\node at (\etx, \y + \ety) {\textbf{$\tau_3$}:};


    \draw[exec] (3cm,\y) rectangle ++(1cm, \eh);
    \draw[exec] (7cm,\y) rectangle ++(1cm, \eh);
    
    
	\foreach \i in {0,...,1} {
			\draw[relDead] (\i * 6  cm+ 6cm, \y + \dy) -- (\i * 6cm + 6cm, \y);
		}
	\draw[release] (0cm,\y) -- (0cm, \y + \dy);


\end{tikzpicture}